---
componentName: hacknow

strings:
    productName:         "HackNow OS"
    shortProductName:    "HackNow"
    version:             "0.1.0-alpha"
    shortVersion:        "0.1.0"
    versionedName:       "HackNow OS 0.1.0-alpha"
    shortVersionedName:  "HackNow 0.1.0"
    bootloaderEntryName: "HackNow OS"
    productUrl:          "https://os.hacknow.uz"
    supportUrl:          "https://t.me/hacknow_uz"
    knownIssuesUrl:      "https://t.me/hacknow_uz"
    releaseNotesUrl:     "https://os.hacknow.uz/#releases"
    donateUrl:           ""

images:
    productLogo:         "hacknow-sidebar-logo.png"
    productIcon:         "hacknow-icon.png"
    productWelcome:      "hacknow-welcome.png"
    productWallpaper:    "hacknow-wallpaper.png"

slideshow:               "show.qml"
slideshowAPI: 2

style:
    sidebarBackground:   "#0a0a0a"
    sidebarText:         "#a4b1cd"
    sidebarTextSelect:   "#ffffff"
    sidebarTextHighlight: "#1a0008"
    sidebarTextCurrent:  "#FF1744"
