---
componentName: hacknow

# === Brending stringlari ===
# Bu yerdagi string'lar uz.ts orqali tarjima qilinadi.
strings:
    productName:         "HackNow OS"
    shortProductName:    "HackNow"
    version:             "0.1.0-alpha.2"
    shortVersion:        "0.1.0"
    versionedName:       "HackNow OS 0.1.0-alpha.2"
    shortVersionedName:  "HackNow 0.1.0"
    bootloaderEntryName: "HackNow OS"
    productUrl:          "https://os.hacknow.uz"
    supportUrl:          "https://t.me/hacknow_uz"
    knownIssuesUrl:      "https://t.me/hacknow_uz"
    releaseNotesUrl:     "https://os.hacknow.uz/#releases"
    donateUrl:           ""

# === Rasmlar ===
images:
    productLogo:         "hacknow-sidebar-logo.png"
    productIcon:         "hacknow-icon.png"
    productWelcome:      "hacknow-welcome.png"
    productWallpaper:    "hacknow-wallpaper.png"

# === Slideshow ===
slideshow:               "show.qml"
slideshowAPI: 2

# === Stil — sidebar palitra ===
# Sidebar'da qaysi rang qachon ishlatilishini boshqaradi (QML emas, oddiy QPalette).
style:
    sidebarBackground:    "#0a0a0a"
    sidebarText:          "#a4b1cd"
    sidebarBackgroundSelected: "#1a0008"
    sidebarTextSelect:    "#ffffff"
    sidebarTextHighlight: "#FF1744"
    sidebarTextCurrent:   "#FF1744"

# === Welcome page rasm fonini bloklash (toza) ===
windowExpanding: normal
windowSize: 900px,560px
windowPlacement: center
