/*
 * HackNow OS — Calamares Dark Theme
 * Palitra: #0a0a0a (bg), #FF1744 (accent), #f0f0f0 (text), #a4b1cd (muted)
 */

/* === Global === */
QWidget {
    background-color: #0e0e0e;
    color: #f0f0f0;
    font-family: "Hack Nerd Font", "Hack", "DejaVu Sans Mono", monospace;
}

/* === Main window === */
#mainApp,
#sidebarMenuApp {
    background-color: #0a0a0a;
}

/* === Sidebar === */
#sidebarApp {
    background-color: #0a0a0a;
    border-right: 1px solid rgba(255, 23, 68, 0.15);
}

#sidebarMenuApp QListView {
    background-color: #0a0a0a;
    color: #a4b1cd;
    font-size: 14px;
    padding: 4px;
}

#sidebarMenuApp QListView::item {
    padding: 10px 16px;
    border-radius: 6px;
    margin: 2px 6px;
}

#sidebarMenuApp QListView::item:hover {
    background-color: rgba(255, 23, 68, 0.08);
    color: #f0f0f0;
}

#sidebarMenuApp QListView::item:selected {
    background-color: rgba(255, 23, 68, 0.15);
    color: #FF1744;
    font-weight: bold;
}

/* === Logo area === */
#logoApp {
    background-color: #0a0a0a;
    padding: 16px;
}

/* === Content area === */
#viewManager {
    background-color: #0e0e0e;
}

/* === Labels === */
QLabel {
    color: #f0f0f0;
    background: transparent;
}

QLabel#testMSG {
    color: #5a6a84;
}

/* === Buttons === */
QPushButton {
    background-color: rgba(255, 23, 68, 0.12);
    color: #FF1744;
    border: 1px solid rgba(255, 23, 68, 0.3);
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgba(255, 23, 68, 0.2);
    border-color: rgba(255, 23, 68, 0.5);
}

QPushButton:pressed {
    background-color: #FF1744;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #1a1a1a;
    color: #3d4d60;
    border-color: #1a1a1a;
}

/* Primary action (Next/Install) */
QPushButton#next,
QPushButton#install {
    background-color: #FF1744;
    color: #ffffff;
    border: none;
    padding: 10px 28px;
    font-size: 14px;
}

QPushButton#next:hover,
QPushButton#install:hover {
    background-color: #ff3d5e;
}

/* Cancel button */
QPushButton#cancel {
    background-color: transparent;
    color: #5a6a84;
    border: 1px solid #2a2a2a;
}

QPushButton#cancel:hover {
    color: #f0f0f0;
    border-color: #5a6a84;
}

/* === Input fields === */
QLineEdit,
QSpinBox,
QComboBox {
    background-color: #141414;
    color: #f0f0f0;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
    selection-background-color: rgba(255, 23, 68, 0.3);
}

QLineEdit:focus,
QSpinBox:focus,
QComboBox:focus {
    border-color: #FF1744;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #141414;
    color: #f0f0f0;
    border: 1px solid #2a2a2a;
    selection-background-color: rgba(255, 23, 68, 0.2);
    selection-color: #FF1744;
}

/* === Progress bar === */
QProgressBar {
    background-color: #1a1a1a;
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #FF1744;
    border-radius: 4px;
}

/* === Checkboxes & Radio === */
QCheckBox,
QRadioButton {
    color: #f0f0f0;
    spacing: 8px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #3d4d60;
    border-radius: 3px;
    background-color: #141414;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #FF1744;
    border-color: #FF1744;
}

QRadioButton::indicator {
    border-radius: 9px;
}

/* === Group boxes === */
QGroupBox {
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    color: #f0f0f0;
}

QGroupBox::title {
    color: #FF1744;
    subcontrol-origin: margin;
    padding: 0 8px;
}

/* === Scrollbar === */
QScrollBar:vertical {
    background: #0e0e0e;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #2a2a2a;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 23, 68, 0.4);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* === Tabs === */
QTabWidget::pane {
    border: 1px solid #2a2a2a;
    background-color: #0e0e0e;
}

QTabBar::tab {
    background-color: #141414;
    color: #5a6a84;
    border: 1px solid #2a2a2a;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #0e0e0e;
    color: #FF1744;
    border-bottom: 2px solid #FF1744;
}

/* === Tree/List views === */
QTreeView,
QListView,
QTableView {
    background-color: #0e0e0e;
    color: #f0f0f0;
    border: 1px solid #2a2a2a;
    alternate-background-color: #111111;
    selection-background-color: rgba(255, 23, 68, 0.15);
    selection-color: #FF1744;
}

QHeaderView::section {
    background-color: #141414;
    color: #a4b1cd;
    border: none;
    border-bottom: 1px solid #2a2a2a;
    padding: 6px;
    font-weight: bold;
}

/* === Tooltips === */
QToolTip {
    background-color: #141414;
    color: #f0f0f0;
    border: 1px solid rgba(255, 23, 68, 0.3);
    padding: 4px 8px;
}

/* === Message boxes (warnings) === */
QMessageBox {
    background-color: #0e0e0e;
}

/* === Separator === */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #2a2a2a;
}
