# === Desktop Environment ===
xfce4
xfce4-goodies
xfce4-terminal
xfce4-whiskermenu-plugin
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

# === System Utilities ===
sudo
zsh
fish
tmux
htop
# btop — backports'dan keladi
neofetch
tree
curl
wget
git
vim
nano
net-tools
dnsutils
iputils-ping
iproute2
openssh-client
openssh-server
gpg
ca-certificates
apt-transport-https
software-properties-common
build-essential
python3
python3-pip
python3-venv
pipx
python3-passlib
golang-go
default-jdk
ruby

# === Desktop Apps ===
firefox-esr
thunar
mousepad
ristretto
xfce4-screenshooter
file-roller
gparted

# === Fonts ===
fonts-noto
fonts-noto-color-emoji
# fonts-firacode — Bookworm'da yo'q, fonts-hack bor
fonts-hack

# === Networking ===
network-manager
network-manager-gnome
network-manager-vpnc
network-manager-openvpn

# === Firmware ===
# Eslatma: firmware-realtek va firmware-atheros Bookworm'da yo'q
# Ular firmware-misc-nonfree va firmware-linux-nonfree ichida
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-iwlwifi
firmware-bnx2
firmware-bnx2x
firmware-libertas
firmware-ti-connectivity
firmware-zd1211

# === Rice / Compositor ===
picom
rofi
conky-all
dunst
gtk2-engines
feh
papirus-icon-theme
lxappearance
qt5ct

# === Shell Rice ===
# zsh — yuqorida System Utilities bo'limida mavjud
zsh-autosuggestions
zsh-syntax-highlighting
fzf
bat
ripgrep
fd-find
exa
# Eslatma: exa unmaintained (2021), eza forki Bookworm'da yo'q. Keyingi versiyada eza'ga o'tish rejalashtirilgan
# fonts-firacode — Bookworm'da yo'q, fonts-hack yuqorida mavjud
fonts-noto-mono

# === Boot splash ===
plymouth
plymouth-themes
# plymouth-x11 — faqat testing uchun, live muhitda shart emas

# === GUI dialog (welcome wizard uchun) ===
yad
zenity

# === Keyboard customization ===
xcape

# === Terminal multipleksor (rice uchun) ===
# tmux — yuqorida System Utilities'da mavjud, dublikat
# plymouth-x11

# === Cursor Theme ===
# bibata-cursor-theme — Bookworm repo'da yo'q, hook orqali o'rnatiladi

# === Visual polish ===
tilda
plank
peek
simplescreenrecorder
copyq
feh
nitrogen

# === Productivity ===
# tmux, htop, bat, ripgrep, fd-find — yuqorida mavjud
ranger
zoxide
tldr
btop
neovim

# === Productivity extras ===
thefuck
# copyq, peek — yuqorida Visual polish bo'limida mavjud
# tmux-resurrect — git orqali install qilamiz hookda
