#!/bin/sh
# HackNow OS — binary stage hook
# GRUB ISO 9660 da symlink o'qiya olmaydi, shuning uchun grub.cfg da
# /live/vmlinuz va /live/initrd.img placeholder'larini aniqlangan
# kernel versiyasi bilan almashtiramiz.

set -e

# binary/live/ ichidan kernel versiyasini aniqlash
VMLINUZ=$(basename "$(ls binary/live/vmlinuz-*-amd64 2>/dev/null | head -1)")
INITRD=$(basename "$(ls binary/live/initrd.img-*-amd64 2>/dev/null | head -1)")

if [ -z "$VMLINUZ" ] || [ -z "$INITRD" ]; then
    echo "[fix-grub] DIQQAT: binary/live/ ichida kernel topilmadi, hook o'tkazib yuborildi"
    exit 0
fi

echo "[fix-grub] Aniqlangan kernel: $VMLINUZ"
echo "[fix-grub] Aniqlangan initrd: $INITRD"

# GRUB konfiguratsiyalarida placeholder'larni almashtirish
# Faqat /live/vmlinuz (so'z chegarasi bilan) — versioned nomlarga tegmaslik
for cfg in binary/boot/grub/grub.cfg binary/boot/grub/loopback.cfg binary/boot/grub/efi.cfg; do
    if [ -f "$cfg" ]; then
        sed -i \
            -e "s|/live/vmlinuz\b|/live/${VMLINUZ}|g" \
            -e "s|/live/initrd\.img\b|/live/${INITRD}|g" \
            "$cfg"
        echo "[fix-grub] yangilandi: $cfg"
    fi
done

echo "[fix-grub] tugadi"
