#!/bin/sh
# HackNow OS — binary stage hook
# GRUB ISO 9660 da Rock Ridge symlink'larini o'qiya olmaydi, shuning
# uchun grub.cfg da /live/vmlinuz va /live/initrd.img placeholder'larini
# aniqlangan kernel versiyasi bilan almashtiramiz.
#
# Live-build binary hook'larni CWD=<build_root>/binary/ bilan ishlatadi,
# shuning uchun yo'llar: live/, boot/grub/ (binary/ prefix'siz).

set -e

echo "[fix-grub] boshlandi, CWD=$(pwd)"

# Versioned kernel va initrd nomlarini topish (CWD = binary/)
VMLINUZ=""
INITRD=""
for f in live/vmlinuz-*-amd64; do
    if [ -f "$f" ]; then
        VMLINUZ=$(basename "$f")
        break
    fi
done
for f in live/initrd.img-*-amd64; do
    if [ -f "$f" ]; then
        INITRD=$(basename "$f")
        break
    fi
done

if [ -z "$VMLINUZ" ] || [ -z "$INITRD" ]; then
    echo "[fix-grub] DIQQAT: kernel topilmadi"
    echo "[fix-grub] live/ tarkibi:"
    ls -la live/ 2>&1 | head -10
    exit 0
fi

echo "[fix-grub] Kernel: $VMLINUZ"
echo "[fix-grub] Initrd: $INITRD"

# GRUB konfiguratsiyalarida /live/vmlinuz → /live/vmlinuz-X.Y.Z almashtirish
UPDATED=0
for cfg in boot/grub/grub.cfg boot/grub/loopback.cfg boot/grub/efi.cfg; do
    if [ -f "$cfg" ]; then
        sed -i \
            -e "s|/live/vmlinuz\b|/live/${VMLINUZ}|g" \
            -e "s|/live/initrd\.img\b|/live/${INITRD}|g" \
            "$cfg"
        echo "[fix-grub] yangilandi: $cfg"
        UPDATED=$((UPDATED + 1))
    fi
done

echo "[fix-grub] tugadi ($UPDATED ta fayl yangilandi)"
