<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>HackNow OS</vendor>
  <vendor_url>https://hacknow.uz</vendor_url>

  <action id="org.hacknow.calamares.run">
    <description>HackNow OS o'rnatuvchisini ishga tushirish</description>
    <description xml:lang="en">Run HackNow OS Installer</description>
    <message>HackNow OS ni qattiq diskka o'rnatish uchun ruxsat kerak</message>
    <message xml:lang="en">Authentication is required to install HackNow OS</message>
    <icon_name>calamares</icon_name>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/calamares</annotate>
  </action>

</policyconfig>
