show_app_icon=true
show_dot_separators=false
title_horizontal_offset=0
title_vertical_offset_active=0
title_vertical_offset_inactive=0
title_shadow_active=false
title_shadow_inactive=false
button_offset=0
button_spacing=2
full_width_title=true
maximized_offset=0
title_alignment=center
active_text_color=#f0f0f0
inactive_text_color=#5a6a84
active_text_shadow_color=#000000
inactive_text_shadow_color=#000000
active_border_color=#FF1744
inactive_border_color=#1a2332
active_color_1=#0a0a0a
active_hilight_1=#FF1744
active_mid_1=#0a0a0a
active_shadow_1=#0a0a0a
active_color_2=#0a0a0a
active_hilight_2=#FF1744
active_mid_2=#0a0a0a
active_shadow_2=#0a0a0a
inactive_color_1=#0f0f10
inactive_hilight_1=#1a2332
inactive_mid_1=#0f0f10
inactive_shadow_1=#0f0f10
inactive_color_2=#0f0f10
inactive_hilight_2=#1a2332
inactive_mid_2=#0f0f10
inactive_shadow_2=#0f0f10
