<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>

  <!-- HackNow 4 asosiy kategoriya: Red / Blue / Purple Team + CTF -->
  <Menu>
    <Name>HackNow</Name>
    <Directory>hacknow-tools.directory</Directory>

    <!-- 🔴 RED TEAM — offensive security -->
    <Menu>
      <Name>Red Team</Name>
      <Directory>hacknow-red-team.directory</Directory>
      <Include><Or>
        <Category>X-HackNow-Recon</Category>
        <Category>X-HackNow-OSINT</Category>
        <Category>X-HackNow-Web</Category>
        <Category>X-HackNow-Exploit</Category>
        <Category>X-HackNow-Passwords</Category>
        <Category>X-HackNow-Wireless</Category>
        <Category>X-HackNow-PrivEsc</Category>
      </Or></Include>
    </Menu>

    <!-- 🔵 BLUE TEAM — defensive security -->
    <Menu>
      <Name>Blue Team</Name>
      <Directory>hacknow-blue-team.directory</Directory>
      <Include><Or>
        <Category>X-HackNow-Forensics</Category>
        <Category>X-HackNow-Defense</Category>
      </Or></Include>
    </Menu>

    <!-- 🟣 PURPLE TEAM — dual-use (offense+defense) -->
    <Menu>
      <Name>Purple Team</Name>
      <Directory>hacknow-purple-team.directory</Directory>
      <Include><Or>
        <Category>X-HackNow-Network</Category>
        <Category>X-HackNow-Purple</Category>
      </Or></Include>
    </Menu>

    <!-- 🚩 CTF — capture the flag -->
    <Menu>
      <Name>CTF</Name>
      <Directory>hacknow-ctf-main.directory</Directory>
      <Include><Or>
        <Category>X-HackNow-CTF</Category>
        <Category>X-HackNow-Crypto</Category>
        <Category>X-HackNow-Reverse</Category>
      </Or></Include>
    </Menu>

  </Menu>
</Menu>
