<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Xfce</Name>
  <DirectoryDir>/etc/xdg/menus</DirectoryDir>
  <Directory>xfce-menu.directory</Directory>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- HackNow categorylar (Red/Blue/Purple/CTF Team) ni shu yerda qo'shamiz -->
  <MergeFile>/etc/xdg/menus/hacknow-applications.menu</MergeFile>

  <!-- Tepada (Run Program, Terminal, File Manager, Mail, Browser) -->
  <Include>
    <Filename>xfce4-run.desktop</Filename>
    <Filename>xfce4-terminal-emulator.desktop</Filename>
    <Filename>exo-file-manager.desktop</Filename>
    <Filename>exo-mail-reader.desktop</Filename>
    <Filename>exo-web-browser.desktop</Filename>
  </Include>

  <Menu>
    <Name>Settings</Name>
    <Directory>xfce-settings.directory</Directory>
    <Include><Category>Settings</Category></Include>
  </Menu>

  <Menu>
    <Name>Accessories</Name>
    <Directory>xfce-accessories.directory</Directory>
    <Include><Category>Utility</Category></Include>
  </Menu>

  <Menu>
    <Name>Development</Name>
    <Directory>xfce-development.directory</Directory>
    <Include><Category>Development</Category></Include>
  </Menu>

  <Menu>
    <Name>Education</Name>
    <Directory>xfce-education.directory</Directory>
    <Include><Category>Education</Category></Include>
  </Menu>

  <Menu>
    <Name>Games</Name>
    <Directory>xfce-games.directory</Directory>
    <Include><Category>Game</Category></Include>
  </Menu>

  <Menu>
    <Name>Graphics</Name>
    <Directory>xfce-graphics.directory</Directory>
    <Include><Category>Graphics</Category></Include>
  </Menu>

  <Menu>
    <Name>Multimedia</Name>
    <Directory>xfce-multimedia.directory</Directory>
    <Include><Category>AudioVideo</Category></Include>
  </Menu>

  <Menu>
    <Name>Network</Name>
    <Directory>xfce-network.directory</Directory>
    <Include><Category>Network</Category></Include>
  </Menu>

  <Menu>
    <Name>Office</Name>
    <Directory>xfce-office.directory</Directory>
    <Include><Category>Office</Category></Include>
  </Menu>

  <Menu>
    <Name>System</Name>
    <Directory>xfce-system.directory</Directory>
    <Include><Category>System</Category></Include>
  </Menu>

  <Menu>
    <Name>Other</Name>
    <Directory>xfce-other.directory</Directory>
    <OnlyUnallocated/>
    <Include><All/></Include>
  </Menu>

  <!-- Layout: HackNow categorylar TEPADA, system pastda -->
  <Layout>
    <Menuname>Red Team</Menuname>
    <Menuname>Blue Team</Menuname>
    <Menuname>Purple Team</Menuname>
    <Menuname>CTF Tools</Menuname>
    <Separator/>
    <Filename>xfce4-run.desktop</Filename>
    <Filename>xfce4-terminal-emulator.desktop</Filename>
    <Filename>exo-file-manager.desktop</Filename>
    <Filename>exo-mail-reader.desktop</Filename>
    <Filename>exo-web-browser.desktop</Filename>
    <Separator/>
    <Menuname>Network</Menuname>
    <Menuname>System</Menuname>
    <Menuname>Development</Menuname>
    <Separator/>
    <Menuname>Accessories</Menuname>
    <Menuname>Settings</Menuname>
    <Separator/>
    <Menuname>Graphics</Menuname>
    <Menuname>Multimedia</Menuname>
    <Menuname>Office</Menuname>
    <Menuname>Education</Menuname>
    <Menuname>Games</Menuname>
    <Separator/>
    <Menuname>Other</Menuname>
    <Merge type="menus"/>
    <Merge type="files"/>
  </Layout>
</Menu>
