# HackNow OS Plymouth Theme Script

# Fon — #0a0a0a
Window.SetBackgroundTopColor(0.04, 0.04, 0.04);
Window.SetBackgroundBottomColor(0.04, 0.04, 0.04);

# Logo
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 50);
logo.sprite.SetOpacity(1);

# Progress bar
bar.width = 300;
bar.height = 4;

fun refresh_callback() {
    # Progress animation
    progress = Plymouth.GetBootProgress();

    bar_x = Window.GetWidth() / 2 - bar.width / 2;
    bar_y = Window.GetHeight() / 2 + 60;

    # Background bar
    bg = Image(bar.width, bar.height);
    bg = bg.Scale(bar.width, bar.height);
    bg_sprite = Sprite(bg);
    bg_sprite.SetPosition(bar_x, bar_y, 0);

    # Progress fill
    fill_width = bar.width * progress;
    if (fill_width > 0) {
        fill = Image(fill_width, bar.height);
        fill = fill.Scale(fill_width, bar.height);
        fill_sprite = Sprite(fill);
        fill_sprite.SetPosition(bar_x, bar_y, 1);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

# Message handler
fun message_callback(text) {
    msg.sprite = Sprite();
    msg.sprite.SetPosition(Window.GetWidth() / 2 - 150, Window.GetHeight() / 2 + 100, 2);
}

Plymouth.SetMessageFunction(message_callback);
