[Desktop Entry]
Type=Application
Version=1.0
Name=HackNow OS — O'rnatish
Name[en]=Install HackNow OS
Name[ru]=Установить HackNow OS
GenericName=Tizim o'rnatuvchisi
GenericName[en]=System Installer
GenericName[ru]=Установщик системы
Comment=HackNow OS ni qattiq diskka o'rnatish
Comment[en]=Install HackNow OS to your hard drive
Comment[ru]=Установить HackNow OS на жёсткий диск
Icon=calamares
Exec=sudo -E /usr/local/bin/hacknow-installer
Categories=Qt;System;
Terminal=false
StartupNotify=true
StartupWMClass=Calamares
Keywords=installer;install;system;hacknow;o'rnatish;ornatish;
NoDisplay=false
