favorites=xfce4-terminal.desktop,firefox-esr.desktop,thunar.desktop,mousepad.desktop
button-icon=/usr/share/pixmaps/hacknow-logo.png
button-title=
show-button-title=false
show-button-icon=true
menu-width=420
menu-height=480
menu-opacity=100
category-show-name=true
category-icon-size=1
item-icon-size=2
sort-categories=true
view-mode=0
default-category=0
position-search-alternate=true
position-categories-alternate=true
position-commands-alternate=false
stay-on-focus-out=false
confirm-session-command=true
command-terminal=xfce4-terminal
command-browser=firefox-esr
command-finder=thunar
command-editor=mousepad
